ejdata.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ejdata (eduGroups?, teachers, courses)>
<!-- в заголовке представлен источник. атрибуты:
	product - название программного средства - источника данного файла.
			должен быть неизменным для всех версий данного ПО, чтобы другие программы могли
			при импорте использовать платформозависимые данные 
	version - номер версии ПО - источника
	base - содержит произвольную строку, позволяющую точно идентифицировать источник данных
	eduYear - учебный год, для которого актуальны эти данные
			год в 4-значном формате только первый (т.е. 2010/11 записывается как 2010) -->
<!ATTLIST ejdata 
	product CDATA #REQUIRED
	version CDATA #IMPLIED
	base CDATA #REQUIRED
	eduYear CDATA #REQUIRED>

<!ELEMENT eduGroups (eduGroup+)>

<!ELEMENT eduGroup (syncdata?, person*)>
<!-- учебная группа (класс).
	name - полное название (5 А)
	grade - только цифра класса
	title - только буква класса (или другое отличительное наименование в одном grade)
	absGade - значение /eduYear - grade/ 
			актуально, если на каждый учебный год не создается новый объек т(запись) класса -->
<!ATTLIST eduGroup
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	grade CDATA #IMPLIED
	absGrade CDATA #IMPLIED
	title CDATA #IMPLIED>

<!ELEMENT syncdata (extid+)>
<!-- данные для упрощения синхронизации различных информационных систем
	в элементах extid указываются известные идентификаторы данного объекта в разных ИС
	см. комментарий к ejdata -->

<!ELEMENT extid EMPTY>
<!ATTLIST extid
    base CDATA #REQUIRED
    id CDATA #REQUIRED
    product CDATA #REQUIRED>

<!ELEMENT person (syncdata?, name*, date?)>
<!ATTLIST person
	type (student|teacher|parent|other) #REQUIRED
    id CDATA #REQUIRED
    fullname CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
    type (last|first|second|other) #REQUIRED>

<!ELEMENT date EMPTY>
<!ATTLIST date
    birth CDATA #REQUIRED
    death CDATA #IMPLIED>

<!ELEMENT teachers (person+)>

<!ELEMENT courses (course+)>

<!ELEMENT course (syncdata?, person*, comment?, cycle?, subgroup?, planning?, critSet?, containers*)>
<!-- описание учебного курса. понятие курса обозначет связку предмет-класс-учитель
	дополнительные описатели курса могут быть специфичны для различных информационных систем,
	поэтому разделы этих описаний опциональны.
	id - идентификатор курса
	eduGroup - идентификатор учебной группы (класса)
	subject - предмет (текстом). по id - в разделе cycle -->
<!ATTLIST course
    id CDATA #REQUIRED
    eduGroup CDATA #REQUIRED
    subject CDATA #REQUIRED>

<!ELEMENT comment (#PCDATA)>
<!ATTLIST comment type CDATA #IMPLIED>

<!ELEMENT cycle (syncdata?, subject, hours?)>
<!ATTLIST cycle
    grade CDATA #REQUIRED
    id CDATA #IMPLIED>

<!ELEMENT subject (#PCDATA)>
<!ATTLIST subject
    id CDATA #IMPLIED
    title CDATA #REQUIRED>

<!ELEMENT hours EMPTY>
<!ATTLIST hours
    weekly CDATA #IMPLIED
    yearly CDATA #IMPLIED>

<!ELEMENT subgroup (person+)>
<!ATTLIST subgroup
    type (sub|full|mixed) #REQUIRED>

<!ELEMENT planning (syncdata?, person?, comment?, planTheme*, materials?)>
<!ATTLIST planning
    id CDATA #IMPLIED>

<!ELEMENT planTheme (syncdata?, content?, materials?)>
<!ATTLIST planTheme
    id CDATA #REQUIRED
    hours CDATA #IMPLIED
    num CDATA #IMPLIED>

<!ELEMENT content (#PCDATA)>

<!ELEMENT materials (book | media)+>

<!ELEMENT book (#PCDATA)>
<!ATTLIST book
    authors CDATA #IMPLIED
    publisher CDATA #IMPLIED
    type CDATA #IMPLIED>

<!ELEMENT media (#PCDATA)>
<!ATTLIST media
    mimeType CDATA #IMPLIED
    url CDATA #REQUIRED>

<!ELEMENT critSet (criterion+)>

<!ELEMENT criterion (comment?,indexer?)>
<!ATTLIST criterion
    idx CDATA #REQUIRED
    max CDATA #IMPLIED
    title CDATA #REQUIRED
    weight CDATA #IMPLIED>

<!ELEMENT indexer (media?,indexRow+)>
<!ATTLIST indexer
    id CDATA #REQUIRED
    type (text|color|image|media) #REQUIRED>

<!ELEMENT indexRow (comment)?>
<!ATTLIST indexRow
    present CDATA #REQUIRED
    value CDATA #REQUIRED>


<!ELEMENT containers (container+)>
<!-- раздел хранения отметок. type определяет, что это за отметки
	lesson - отметки за уроки - о посещаемости (Н) и текстовые замечания о поведении
	work - оценивание за выполненные работы
	itog - итоговые отметки
	prognosis - прогнозы итоговых отметок, вычисленные на основании текущих
	other - прочие (неучтенные в данной типизации) -->
<!ATTLIST containers
    type (lesson|work|itog|prognosis|other) #REQUIRED>

<!ELEMENT container (syncdata?,content?,planTheme?,task?,criteria?,calc?,param*,marks?)>
<!-- контейнер - это описание того, за что выставляются отметки. тип контейнера описывается 
	в теге containers (см. выше). атрибуты:
	id - идентификатор в БД
	num - это не просто номер по порядку (порядок задается порядком следования в списке).
			это номер, актуальный для данных.
			например, номер четверти для итоговой или номер урока в учебном дне
	date - дата выставления оценок этого контейнера (проведение урока/работы)
	title - краткое наименование контейнела, если не использется дата
	type - внутренняя типизация (работа контрольная/домашняя/лабораторная) -->
<!ATTLIST container
    id CDATA #REQUIRED
    num CDATA #IMPLIED
    date CDATA #IMPLIED
    title CDATA #IMPLIED
    type CDATA #IMPLIED>

<!ELEMENT task (#PCDATA)>

<!ELEMENT criteria (criterion)+>

<!ELEMENT calc EMPTY>
<!ATTLIST calc
	weight CDATA "1"
	compulsory (true|false) "false">

<!ELEMENT param (#PCDATA)>
<!-- дополнительные параметры объекта, важные для данной информационной системы, 
	но вероятно не актуальные для обмена с другими системами.
	зная тип экспортирующей системы из заголовка и применяемые ей доп. параметры,
	можно извлекать из них полезную информацию для импортирующей системы -->
<!ATTLIST param
    key CDATA #REQUIRED>

<!ELEMENT marks (mark)+>

<!ELEMENT mark (crmark*,comment?,present*,param*)>
<!-- собственно оценка. достаточно указать только значение, 
	дополнительные опции - во вложенных тегах
	student - идентификатор учащегося
	value - текстовое значение отметки, которое показывается пользователям.
		если внутреннее представление отличается от пользовательского, 
		внутреннее указывается во вложенном теге present. 
		 -->
<!ATTLIST mark
    student CDATA #REQUIRED
    value CDATA #IMPLIED>

<!ELEMENT present (#PCDATA)>
<!-- различные способы представления отметки. по типам
	inner - для сохранения доп. информации о внутреннем представлении в информационной системе
	text - символьное представление (цифрами или буквами)
	color - цветовое представление (код цвета ячейки)
	image - изображением (имя файла картинки)
	media - произвольным медиаобъектом, тогда нужно указывать mimeType -->
<!ATTLIST present
    type (inner|text|color|image|media) #REQUIRED
    mimeType CDATA #IMPLIED>

<!ELEMENT crmark (present)?>
<!-- критериальные отметки -->
<!ATTLIST crmark
    criter CDATA #REQUIRED
    value CDATA #REQUIRED>
    