persdata.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT persdata (person+)>
<!ATTLIST persdata 
	product CDATA #REQUIRED
	version CDATA #IMPLIED
	base CDATA #REQUIRED
	eduYear CDATA #REQUIRED>

<!ELEMENT syncdata (extid+)>

<!ELEMENT extid (#PCDATA)>
<!ATTLIST extid
    base CDATA #REQUIRED
    product CDATA #REQUIRED
    entity CDATA #IMPLIED>

<!ELEMENT person (syncdata?, name*, date?)>
<!--
	absGade - значение (eduYear - grade). для идентификации одного класса в разные учебные года
-->
<!ATTLIST person
	type (student|teacher|parent|other) #REQUIRED
    id CDATA #REQUIRED
    sex (male|female) #REQUIRED
    absGrade CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
    type (last|first|second|other) #REQUIRED>

<!ELEMENT date (#PCDATA)>
<!ATTLIST date
	type (birth|death) #REQUIRED>
